<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Authers">
      <EntityTypeMapping TypeName="Models.Auther">
        <MappingFragment StoreEntitySet="Auther">
          <ScalarProperty Name="AutherName" ColumnName="AutherName" />
          <ScalarProperty Name="AutherID" ColumnName="AutherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Models.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="AutherID" ColumnName="AutherID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>