<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b1ec6e828a4166bb194f7c5809c46d" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Auther" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Models.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Models.Tag" Width="1.5" PointX="1" PointY="4.125" />
        <AssociationConnector Association="Models.FK_Book_Auther" />
        <AssociationConnector Association="Models.FK_Book_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>